spring.application.name=server

server.port=${SERVER_PORT:8080}

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Variables de conexión para DBConnection
db.host=${DB_HOST:localhost}
db.port=${DB_PORT:3306}
db.name=${DB_NAME:sgu_db}
db.user=${DB_USER:root}
db.pass=${DB_PASS:root}